{
  "AppSettings": {
    "BaseUrl": "https://localhost:44326",
    "ClientUrl": "https://book-store-giao-dien-iixqkx84y-duykhanh42s-projects.vercel.app"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "ConnectionStrings": {
      "DefaultConnection": "Server=DESKTOP-RQ2MKC5;Database=BookStoreDb;Trusted_Connection=True;TrustServerCertificate=True;",
      "Redis": "redis-18592.crce302.ap-seast-1-3.ec2.cloud.redislabs.com:18592,password=araB9NWC5hFeiYyocciIMQQ57l76xDKU,abortConnect=false"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "https://localhost:7123",
    "Secret": "Chuoi_Bi_Mat_Sieu_Cap_Vip_Pro_2024_@123"
  },
  "MailSettings": {
    "Email": "kxtduykhanh@gmail.com",
    "Password": "upjw zqhr ajsv fpxp",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "ZaloPay": {
    "AppId": "2553",
    "Key1": "PcY4iZIKFCIdgZvA6ueMcMHHUbRLYjPL",
    "Key2": "kLtgPl8HHhfvMuDHPwKfgfsY4Ydm9eIz",
    "Endpoint": "https://sb-openapi.zalopay.vn/v2/create",
    "CallbackUrl": "https://yourdomain.com/api/order/zalopay-callback"
  },
  "PayOS": {
    "ClientId": "68912e79-880c-4033-b18a-666324d2717a",
    "ApiKey": "2e8979be-753e-436d-862d-0a86d26217be",
    "ChecksumKey": "10034a754f9a0d85918e3a0937a544f80e9089531518f8e08da6f238da2605f6"
  },
  "VnPay": {
    "TmnCode": "DUM0HWTJ",
    "HashSecret": "QOSUGDTT8IEATOSGA4VBL002BE6E1WGF",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:44326/api/orders/vnpay-callback"
  },
  "Cloudinary": {
    "CloudName": "djvfkutub",
    "ApiKey": "315378851361712",
    "ApiSecret": "Ny1Jf5SGO7dozK_e0WI5TAlQBg0"
  }
}